{
  "keyboard_shortcut": "Ctrl+D", 
  "name": "debug", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var view = ko.views.manager.currentView;", 
    "var scimoz = view.scimoz;", 
    "var selected = scimoz.selText.replace(/;/g, \"\");//ko.interpolate.getWordUnderCursor(scimoz);", 
    "var koDoc = (komodo.koDoc === undefined ? komodo.document : komodo.koDoc);", 
    "var language = koDoc.language;", 
    "if (selected){", 
    "  scimoz.lineEnd();", 
    "  ko.commands.doCommand('cmd_newlineExtra');//smart newline", 
    "  if (language == \"JavaScript\") {", 
    "    scimoz.replaceSel(\"console.log('\"+selected.replace(/'/g, \"\\\\'\")+\": ', \"+selected+\");\");", 
    "  }else{", 
    "    scimoz.replaceSel(\"d(\"+selected+\", '\"+selected.replace(/'/g, \"\\\\'\")+\"');\");", 
    "  }", 
    "  scimoz.home();", 
    "} else {", 
    "  if (language == \"JavaScript\") {", 
    "    scimoz.replaceSel(\"console.log();\");", 
    "  }else{", 
    "    scimoz.replaceSel(\"d();\");", 
    "  }", 
    "  scimoz.charLeft();", 
    "  scimoz.charLeft();", 
    "  //ko.statusBar.AddMessage(\"You need to highlight a variable first.\", \"editor\", 5000, true);", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}