{
  "keyboard_shortcut": "", 
  "name": "foreach", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Tue Jan 24 2012 19:43:19 GMT-1000 (Hawaiian Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "komodo.view.selection = 'foreach(';", 
    "ko.commands.doCommand('cmd_end')", 
    "komodo.view.selection = ' as $k=>$v){}';", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_newline')", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}