{
  "keyboard_shortcut": "", 
  "name": "2. Add changes to queries", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Tue Nov 12 2013 14:44:17 GMT-1000 (Hawaiian Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "var view = ko.views.manager.currentView,", 
    "    scimoz = view.scimoz;", 
    "scimoz.beginUndoAction();", 
    "ko.commands.doCommand('cmd_documentHome')", 
    "komodo.view.selection = \"--\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"-- Update the current users to be outside of the import uid range:\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"--\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"UPDATE `users` SET uid = uid + 5000 WHERE uid > 0;\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"UPDATE `users_roles` SET uid = uid + 5000 WHERE uid > 0;\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "ko.commands.doCommand('cmd_newline');", 
    "", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_doc_act_grad_date', 'field_er_act_doctor', true, 0, 1, false, false);", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_doc_ant_grad_date', 'field_er_ant_doctor', true, 0, 1, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_mas_act_grad_date', 'field_er_act_masters', true, 0, 1, false, false);", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_mas_ant_grad_date', 'field_er_ant_masters', true, 0, 1, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_participant_date', 'field_er_participating_date', true, 0, 1, false, false);", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_position_type', 'field_er_most_sen_proj_role', true, 0, 1, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_und_act_grad_date', 'field_er_act_under', true, 0, 1, false, false);", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_und_ant_grad_date', 'field_er_ant_under', true, 0, 1, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window, 0, 'field_er_mentoring_plan', 'field_er_mentoring_sign_off', true, 0, 1, false, false);", 
    "ko.find.replaceAllInMacro(window, 0, 'field_location', 'field_er_location', true, 0, 1, false, false);", 
    "", 
    "//Get rid of the annonymous user from the export.", 
    "ko.find.replaceAllInMacro(window, 0, \"INSERT INTO users VALUES (0, '', '', '', '', '', NULL, 0, 0, 0, 0, NULL, '', 0, '', NULL);\", '', true, 0, 1, false, false);", 
    "", 
    "", 
    "//ko.find.replaceAllInMacro(window, 0, '\\n\\n\\n', '', true, 0, 1, false, false);", 
    "//ko.find.replaceAllInMacro(window, 0, '\\r\\n\\r\\n\\r\\n', '', true, 0, 1, false, false);", 
    "", 
    "ko.commands.doCommand('cmd_documentEnd');", 
    "", 
    "ko.commands.doCommand('cmd_newline');", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"--\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"-- Update changed values:\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"--\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "ko.commands.doCommand('cmd_newline');", 
    "", 
    "var prefixes = ['field_data_', 'field_revision_'];", 
    "for (var p in prefixes) {", 
    "  var prefix = prefixes[p];", 
    "  komodo.view.selection = \"UPDATE `\"+prefix+\"field_er_most_sen_proj_role` SET field_er_most_sen_proj_role_value = 'Faculty participant (or equivalent)' WHERE field_er_most_sen_proj_role_value = 'Faculty participants (or equivalent)';\";", 
    "  ko.commands.doCommand('cmd_newline');", 
    "  komodo.view.selection = \"UPDATE `\"+prefix+\"field_er_most_sen_proj_role` SET field_er_most_sen_proj_role_value = 'Post Doc' WHERE field_er_most_sen_proj_role_value = 'Post docs';\";", 
    "  ko.commands.doCommand('cmd_newline');", 
    "  komodo.view.selection = \"UPDATE `\"+prefix+\"field_er_most_sen_proj_role` SET field_er_most_sen_proj_role_value = 'Graduate student' WHERE field_er_most_sen_proj_role_value = 'Graduate students';\";", 
    "  ko.commands.doCommand('cmd_newline');", 
    "  komodo.view.selection = \"UPDATE `\"+prefix+\"field_er_most_sen_proj_role` SET field_er_most_sen_proj_role_value = 'Undergraduate student' WHERE field_er_most_sen_proj_role_value = 'Undergraduate students';\";", 
    "  ko.commands.doCommand('cmd_newline');  ", 
    "}", 
    "komodo.view.selection = \"UPDATE `users_roles` SET rid = 10000 WHERE rid = 5;\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"UPDATE `users_roles` SET rid = 20000 WHERE rid = 6;\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "komodo.view.selection = \"UPDATE `users_roles` SET rid = 30000 WHERE rid = 4;\";", 
    "ko.commands.doCommand('cmd_newline');", 
    "scimoz.endUndoAction();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}