{
  "keyboard_shortcut": "", 
  "name": "form_managed_file", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'managed_file',", 
    "\t'#title' => t('[[%tabstop2:title]]'),", 
    "\t'#description' => t('[[%tabstop3:description]]'),", 
    "\t'#upload_location' => '[[%tabstop4:public:///]]',", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}