{
  "keyboard_shortcut": "", 
  "name": "d7_archiver_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_archiver_info_alter.", 
    " * Alter archiver information declared by other modules.", 
    " */", 
    "function [[%b]]_archiver_info_alter(&$info) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}