{
  "keyboard_shortcut": "", 
  "name": "d7_ajax_render_alter", 
  "value": [
    "/**", 
    " * Implements hook_ajax_render_alter.", 
    " * Alter the commands that are sent to the user through the AJAX framework.", 
    " */", 
    "function [[%b]]_ajax_render_alter($commands) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}