{
  "keyboard_shortcut": "", 
  "name": "d7_action_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_action_info_alter().", 
    " * Alter the actions declared by another module.", 
    " */", 
    "function [[%b]]_action_info_alter(&$actions) {", 
    "\t$actions['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}