{
  "keyboard_shortcut": "", 
  "name": "d7_aggregator_fetch", 
  "value": [
    "/**", 
    " * Implements hook_aggregator_fetch.", 
    " * Implement this hook to create an alternative fetcher for aggregator module.", 
    " */", 
    "function [[%b]]_aggregator_fetch($feed) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}