{
  "keyboard_shortcut": "", 
  "name": "d7_aggregator_remove", 
  "value": [
    "/**", 
    " * Implements hook_aggregator_remove.", 
    " * Implement this hook to remove stored data if a feed is being deleted or a feed's items are being removed.", 
    " */", 
    "function [[%b]]_aggregator_remove($feed) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}