{
  "keyboard_shortcut": "", 
  "name": "d7_block_view_MODULE_DELTA_alter", 
  "value": [
    "/**", 
    " * Implements hook_block_view_MODULE_DELTA_alter().", 
    " * Perform alterations to a specific block.", 
    " */", 
    "function [[%b]]_block_view_[[%tabstop2:MODULE_DELTA]]_alter(&$data, $block) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}