{
  "keyboard_shortcut": "", 
  "name": "d7_block_info", 
  "value": [
    "/**", 
    " * Implements hook_block_info().", 
    " * Define all blocks provided by the module.", 
    " */", 
    "function [[%b]]_block_info() {", 
    "\t$blocks['[[%tabstop1:item]]'] = array(", 
    "\t\t'info' => t(''), ", 
    "\t);", 
    "\treturn $blocks;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}