{
  "keyboard_shortcut": "", 
  "name": "d7_cron_queue_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_cron_queue_info_alter().", 
    " * Alter cron queue information before cron runs.", 
    " */", 
    "function [[%b]]_cron_queue_info_alter(&$queues) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}