{
  "keyboard_shortcut": "", 
  "name": "d7_contextual_links_view_alter", 
  "value": [
    "/**", 
    " * Implements hook_contextual_links_view_alter().", 
    " * Alter a contextual links element before it is rendered.", 
    " */", 
    "function [[%b]]_contextual_links_view_alter($element, $items) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}