{
  "keyboard_shortcut": "", 
  "name": "d7_comment_presave", 
  "value": [
    "/**", 
    " * Implements hook_comment_presave().", 
    " * The comment passed validation and is about to be saved.", 
    " */", 
    "function [[%b]]_comment_presave($comment) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}