{
  "keyboard_shortcut": "", 
  "name": "d7_d7_info", 
  "value": [
    "/**", 
    " * Implements hook_hook_info().", 
    " * Defines one or more hooks that are exposed by a module.", 
    " */", 
    "function [[%b]]_hook_info() {", 
    "\t$hooks['[[%tabstop1:item]]'] = array(", 
    "\t\t'group' => '',", 
    "\t);", 
    "\treturn $hooks;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}