{
  "keyboard_shortcut": "", 
  "name": "d7_date_formats_alter", 
  "value": [
    "/**", 
    " * Implements hook_date_formats_alter().", 
    " * Alter date formats declared by another module.", 
    " */", 
    "function [[%b]]_date_formats_alter(&$formats) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}