{
  "keyboard_shortcut": "", 
  "name": "d7_entity_prepare_view", 
  "value": [
    "/**", 
    " * Implements hook_entity_prepare_view().", 
    " * Act on entities as they are being prepared for view.", 
    " */", 
    "function [[%b]]_entity_prepare_view($entities, $type) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}