{
  "keyboard_shortcut": "", 
  "name": "d7_entity_presave", 
  "value": [
    "/**", 
    " * Implements hook_entity_presave().", 
    " * Act on an entity before it is about to be created or updated.", 
    " */", 
    "function [[%b]]_entity_presave($entities, $type) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}