{
  "keyboard_shortcut": "", 
  "name": "d7_entity_view_mode_alter", 
  "value": [
    "/**", 
    " * Implements hook_entity_view_mode_alter().", 
    " * Change the view mode of an entity that is being displayed.", 
    " */", 
    "function [[%b]]_action_info() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}