{
  "keyboard_shortcut": "", 
  "name": "d7_field_settings_form", 
  "value": [
    "/**", 
    " * Implements hook_field_settings_form().", 
    " * Add settings to a field settings form.", 
    " */", 
    "function [[%b]]_field_settings_form($field, $instance, $has_data) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}