{
  "keyboard_shortcut": "", 
  "name": "d7_field_delete", 
  "value": [
    "/**", 
    " * Implements hook_field_delete().", 
    " * Define custom delete behavior for this module's field types.", 
    " */", 
    "function [[%b]]_field_delete($entity_type, $entity, $field, $instance, $langcode, &$items) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}