{
  "keyboard_shortcut": "", 
  "name": "d7_field_is_empty", 
  "value": [
    "/**", 
    " * Implements hook_field_is_empty().", 
    " * Define what constitutes an empty item for a field type.", 
    " */", 
    "function [[%b]]_field_is_empty($item, $field) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}