{
  "keyboard_shortcut": "", 
  "name": "d7_field_update_instance", 
  "value": [
    "/**", 
    " * Implements hook_field_update_instance().", 
    " * Act on a field instance being updated.", 
    " */", 
    "function [[%b]]_field_update_instance($instance, $prior_instance) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}