{
  "keyboard_shortcut": "", 
  "name": "d7_filter_format_disable", 
  "value": [
    "/**", 
    " * Implements hook_filter_format_disable().", 
    " * Perform actions when a text format has been disabled.", 
    " */", 
    "function [[%b]]_filter_format_disable($format) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}