{
  "keyboard_shortcut": "", 
  "name": "d7_field_attach_delete", 
  "value": [
    "/**", 
    " * Implements hook_field_attach_delete().", 
    " * Act on field_attach_delete().", 
    " */", 
    "function [[%b]]_field_attach_delete($entity_type, $entity) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}