{
  "keyboard_shortcut": "", 
  "name": "d7_field_storage_delete_revision", 
  "value": [
    "/**", 
    " * Implements hook_field_storage_delete_revision().", 
    " * Delete a single revision of field data for an entity.", 
    " */", 
    "function [[%b]]_field_storage_delete_revision($entity_type, $entity, $fields) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}