{
  "keyboard_shortcut": "", 
  "name": "d7_filter_info", 
  "value": [
    "/**", 
    " * Implements hook_filter_info().", 
    " * Define content filters.", 
    " */", 
    "function [[%b]]_filter_info() {", 
    "\t$filters['[[%tabstop1:item]]'] = array(", 
    "\t\t'title' => t(''), ", 
    "\t\t'description' => t(''), ", 
    "\t\t'process callback' => '',\t", 
    "\t\t'tips callback' => '',", 
    "\t);", 
    "\treturn $filters;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}