{
  "keyboard_shortcut": "", 
  "name": "d7_field_update_field", 
  "value": [
    "/**", 
    " * Implements hook_field_update_field().", 
    " * Act on a field being updated.", 
    " */", 
    "function [[%b]]_field_update_field($field, $prior_field, $has_data) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}