{
  "keyboard_shortcut": "", 
  "name": "d7_field_prepare_view", 
  "value": [
    "/**", 
    " * Implements hook_field_prepare_view().", 
    " * Prepare field values prior to display.", 
    " */", 
    "function [[%b]]_field_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}