{
  "keyboard_shortcut": "", 
  "name": "d7_file_mimetype_mapping_alter", 
  "value": [
    "/**", 
    " * Implements hook_file_mimetype_mapping_alter().", 
    " * Alter MIME type mappings used to determine MIME type from a file extension.", 
    " */", 
    "function [[%b]]_file_mimetype_mapping_alter(&$mapping) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}