{
  "keyboard_shortcut": "", 
  "name": "d7_field_delete_instance", 
  "value": [
    "/**", 
    " * Implements hook_field_delete_instance().", 
    " * Act on a field instance being deleted.", 
    " */", 
    "function [[%b]]_field_delete_instance($instance) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}