{
  "keyboard_shortcut": "", 
  "name": "d7_field_storage_load", 
  "value": [
    "/**", 
    " * Implements hook_field_storage_load().", 
    " * Load field data for a set of entities.", 
    " */", 
    "function [[%b]]_field_storage_load($entity_type, $entities, $age, $fields, $options) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}