{
  "keyboard_shortcut": "", 
  "name": "d7_field_storage_pre_update", 
  "value": [
    "/**", 
    " * Implements hook_field_storage_pre_update().", 
    " * Act before the storage backends update field data.", 
    " */", 
    "function [[%b]]_field_storage_pre_update($entity_type, $entity, &$skip_fields) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}