{
  "keyboard_shortcut": "", 
  "name": "d7_field_language_alter", 
  "value": [
    "/**", 
    " * Implements hook_field_language_alter().", 
    " * Perform alterations on field_language() values.", 
    " */", 
    "function [[%b]]_field_language_alter(&$display_language, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}