{
  "keyboard_shortcut": "", 
  "name": "d7_html_head_alter", 
  "value": [
    "/**", 
    " * Implements hook_html_head_alter().", 
    " * Alter XHTML HEAD tags before they are rendered by drupal_get_html_head().", 
    " */", 
    "function [[%b]]_html_head_alter(&$head_elements) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}