{
  "keyboard_shortcut": "", 
  "name": "d7_image_default_styles", 
  "value": [
    "/**", 
    " * Implements hook_image_default_styles().", 
    " * Provide module-based image styles for reuse throughout Drupal.", 
    " */", 
    "function [[%b]]_image_default_styles() {", 
    "\t$styles = array();", 
    "\t", 
    "\t$styles['[[%tabstop1:item]]'] = array(", 
    "\t\t'effects' => array(", 
    "\t\t\tarray(", 
    "\t\t\t\t'name' => '', ", 
    "\t\t\t\t'data' => array(), ", 
    "\t\t\t\t'weight' => ,", 
    "\t\t\t),", 
    "\t\t),", 
    "\t);", 
    "\treturn $styles;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}