{
  "keyboard_shortcut": "", 
  "name": "d7_install_tasks", 
  "value": [
    "/**", 
    " * Implements hook_install_tasks().", 
    " * Return an array of tasks to be performed by an installation profile.", 
    " */", 
    "function [[%b]]_install_tasks() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}