{
  "keyboard_shortcut": "", 
  "name": "d7_image_styles_alter", 
  "value": [
    "/**", 
    " * Implements hook_image_styles_alter().", 
    " * Modify any image styles provided by other modules or the user.", 
    " */", 
    "function [[%b]]_image_styles_alter(&$styles) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}