{
  "keyboard_shortcut": "", 
  "name": "d7_image_effect_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_image_effect_info_alter().", 
    " * Alter the information provided in hook_image_effect_info().", 
    " */", 
    "function [[%b]]_image_effect_info_alter(&$effects) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}