{
  "keyboard_shortcut": "", 
  "name": "d7_js_alter", 
  "value": [
    "/**", 
    " * Implements hook_js_alter().", 
    " * Perform necessary alterations to the JavaScript before it is presented on the page.", 
    " */", 
    "function [[%b]]_js_alter(&$javascript) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}