{
  "keyboard_shortcut": "", 
  "name": "d7_language_switch_links_alter", 
  "value": [
    "/**", 
    " * Implements hook_language_switch_links_alter().", 
    " * Perform alterations on language switcher links.", 
    " */", 
    "function [[%b]]_language_switch_links_alter(&$links, $type, $path) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}