{
  "keyboard_shortcut": "", 
  "name": "d7_language_negotiation_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_language_negotiation_info_alter().", 
    " * Perform alterations on language providers.", 
    " */", 
    "function [[%b]]_language_negotiation_info_alter(&$language_providers) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}