{
  "keyboard_shortcut": "", 
  "name": "d7_menu_link_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_link_alter().", 
    " * Alter the data being saved to the {menu_links} table by menu_link_save().", 
    " */", 
    "function [[%b]]_menu_link_alter(&$item, $menu) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}