{
  "keyboard_shortcut": "", 
  "name": "d7_multilingual_settings_changed", 
  "value": [
    "/**", 
    " * Implements hook_multilingual_settings_changed().", 
    " * Allow modules to react to language settings changes.", 
    " */", 
    "function [[%b]]_multilingual_settings_changed() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}