{
  "keyboard_shortcut": "", 
  "name": "d7_modules_installed", 
  "value": [
    "/**", 
    " * Implements hook_modules_installed().", 
    " * Perform necessary actions after modules are installed.", 
    " */", 
    "function [[%b]]_modules_installed($modules) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}