{
  "keyboard_shortcut": "", 
  "name": "d7_menu_site_status_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_site_status_alter().", 
    " * Control site status before menu dispatching.", 
    " */", 
    "function [[%b]]_menu_site_status_alter(&$menu_site_status, $path) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}