{
  "keyboard_shortcut": "", 
  "name": "d7_menu_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_alter().", 
    " * Alter the data being saved to the {menu_router} table after hook_menu is invoked.", 
    " */", 
    "function [[%b]]_menu_alter(&$items) {", 
    "\t$items['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}