{
  "keyboard_shortcut": "", 
  "name": "d7_node_grants_alter", 
  "value": [
    "/**", 
    " * Implements hook_node_grants_alter().", 
    " * Alter user access rules when trying to view, edit or delete a node.", 
    " */", 
    "function [[%b]]_node_grants_alter(&$grants, $account, $op) {", 
    "\t[[%tabstop1]]", 
    "\treturn $grants;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}