{
  "keyboard_shortcut": "", 
  "name": "d7_node_access_records_alter", 
  "value": [
    "/**", 
    " * Implements hook_node_access_records_alter().", 
    " * Alter permissions for a node before it is written to the database.", 
    " */", 
    "function [[%b]]_node_access_records_alter($node) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}