{
  "keyboard_shortcut": "", 
  "name": "d7_node_grants", 
  "value": [
    "/**", 
    " * Implements hook_node_grants().", 
    " * Inform the node access system what permissions the user has.", 
    " */", 
    "function [[%b]]_node_grants($account, $op) {", 
    "\t[[%tabstop1]]", 
    "\treturn $grants;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}