{
  "keyboard_shortcut": "", 
  "name": "d7_node_view", 
  "value": [
    "/**", 
    " * Implements hook_node_view().", 
    " * Act on a node that is being assembled before rendering.", 
    " */", 
    "function [[%b]]_node_view($node, $view_mode, $langcode) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}