{
  "keyboard_shortcut": "", 
  "name": "d7_node_search_result", 
  "value": [
    "/**", 
    " * Implements hook_node_search_result().", 
    " * Act on a node being displayed as a search result.", 
    " */", 
    "function [[%b]]_node_search_result($nodes) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}