{
  "keyboard_shortcut": "", 
  "name": "d7_openid_normalization_method_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_openid_normalization_method_info_alter().", 
    " * Allow modules to alter normalization methods.", 
    " */", 
    "function [[%b]]_openid_normalizationy_method_info_alter(&$methods) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}