{
  "keyboard_shortcut": "", 
  "name": "d7_openid_discovery_method_info", 
  "value": [
    "/**", 
    " * Implements hook_openid_discovery_method_info().", 
    " * Allow modules to declare OpenID discovery methods.", 
    " */", 
    "function [[%b]]_openid_discovery_method_info() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}