{
  "keyboard_shortcut": "", 
  "name": "d7_overlay_child_initialize", 
  "value": [
    "/**", 
    " * Implements hook_overlay_child_initialize().", 
    " * Allow modules to act when an overlay child window is initialized.", 
    " */", 
    "function [[%b]]_overlay_child_initialize() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}