{
  "keyboard_shortcut": "", 
  "name": "d7_preprocess_HOOK", 
  "value": [
    "/**", 
    " * Implements hook_preprocess_HOOK().", 
    " * Preprocess theme variables for a specific theme hook.", 
    " */", 
    "function [[%b]]_preprocess_[[%tabstop2:HOOK]](&$variables) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}