{
  "keyboard_shortcut": "", 
  "name": "d7_query_TAG_alter", 
  "value": [
    "/**", 
    " * Implements hook_query_TAG_alter().", 
    " * Perform alterations to a structured query for a given tag.", 
    " */", 
    "function [[%b]]_query_TAG_alter(QueryAlterableInterface $query) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}