{
  "keyboard_shortcut": "", 
  "name": "d7_rdf_namespaces", 
  "value": [
    "/**", 
    " * Implements hook_rdf_namespaces().", 
    " * Allow modules to define namespaces for RDF mappings.", 
    " */", 
    "function [[%b]]_rdf_namespaces() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop1:item]]' =>,", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}