{
  "keyboard_shortcut": "", 
  "name": "d7_registry_files_alter", 
  "value": [
    "/**", 
    " * Implements hook_registry_files_alter().", 
    " * Perform necessary alterations to the list of files parsed by the registry.", 
    " */", 
    "function [[%b]]_registry_files_alter(&$files, $modules) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}