{
  "keyboard_shortcut": "", 
  "name": "d7_shortcut_default_set", 
  "value": [
    "/**", 
    " * Implements hook_shortcut_default_set().", 
    " * Return the name of a default shortcut set for the provided user account.", 
    " */", 
    "function [[%b]]_shortcut_default_set() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}