{
  "keyboard_shortcut": "", 
  "name": "d7_stream_wrappers", 
  "value": [
    "/**", 
    " * Implements hook_stream_wrappers().", 
    " * Registers PHP stream wrapper implementations associated with a module.", 
    " */", 
    "function [[%b]]_stream_wrappers() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}