{
  "keyboard_shortcut": "", 
  "name": "d7_system_themes_page_alter", 
  "value": [
    "/**", 
    " * Implements hook_system_info_alter().", 
    " * Alter the information parsed from module and theme .info files.", 
    " */", 
    "function [[%b]]_system_info_alter(&$info, $file, $type) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}