{
  "keyboard_shortcut": "", 
  "name": "d7_schema_alter", 
  "value": [
    "/**", 
    " * Implements hook_schema_alter().", 
    " * Perform alterations to existing database schemas.", 
    " */", 
    "function [[%b]]_schema_alter($schema) {", 
    "\t$schema['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}