{
  "keyboard_shortcut": "", 
  "name": "d7_translated_menu_link_alter", 
  "value": [
    "/**", 
    " * Implements hook_translated_menu_link_alter().", 
    " * Alter a menu link after it's translated, but before it's rendered.", 
    " */", 
    "function [[%b]]_translated_menu_link_alter(&$item, $map) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}