{
  "keyboard_shortcut": "", 
  "name": "d7_taxonomy_term_delete", 
  "value": [
    "/**", 
    " * Implements hook_taxonomy_term_delete().", 
    " * Respond to the deletion of taxonomy terms.", 
    " */", 
    "function [[%b]]_taxonomy_term_delete($term) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}