{
  "keyboard_shortcut": "", 
  "name": "d7_taxonomy_term_presave", 
  "value": [
    "/**", 
    " * Implements hook_taxonomy_term_presave().", 
    " * Act on taxonomy terms before they are saved.", 
    " */", 
    "function [[%b]]_taxonomy_term_presave($term) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}