{
  "keyboard_shortcut": "", 
  "name": "d7_tokens", 
  "value": [
    "/**", 
    " * Implements hook_tokens().", 
    " * Provide replacement values for placeholder tokens.", 
    " */", 
    "function [[%b]]_tokens($type, $tokens, array $data = array(), array $options = array()) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}