{
  "keyboard_shortcut": "", 
  "name": "d7_trigger_info_alter", 
  "value": [
    "/**", 
    " * Implements hook_trigger_info_alter().", 
    " * Alter triggers declared by hook_trigger_info().", 
    " */", 
    "function [[%b]]_trigger_info_alter(&$triggers) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}