{
  "keyboard_shortcut": "", 
  "name": "d7_user_cancel_methods_alter", 
  "value": [
    "/**", 
    " * Implements hook_user_cancel_methods_alter().", 
    " * Modify account cancellation methods.", 
    " */", 
    "function [[%b]]_user_cancel_methods_alter(&$methods) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}