{
  "keyboard_shortcut": "", 
  "name": "d7_update_N", 
  "value": [
    "/**", 
    " * Implements hook_update_N().", 
    " * Perform a single update.", 
    " */", 
    "function [[%b]]_update_[[%tabstop2:UPDATE_NUMBER]](&$sandbox = NULL) {", 
    "\t$ret = array();", 
    "\t[[%tabstop1]]", 
    "\treturn $ret;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}