{
  "keyboard_shortcut": "", 
  "name": "d7_user_view_alter", 
  "value": [
    "/**", 
    " * Implements hook_user_view_alter().", 
    " * The user was built; the module may modify the structured content.", 
    " */", 
    "function [[%b]]_user_view_alter(&$build) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}