{
  "keyboard_shortcut": "", 
  "name": "d7_update_last_removed", 
  "value": [
    "/**", 
    " * Implements hook_update_last_removed().", 
    " * Return a number which is no longer available as hook_update_N().", 
    " */", 
    "function [[%b]]_update_last_removed() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}