{
  "keyboard_shortcut": "", 
  "name": "d7_url_inbound_alter", 
  "value": [
    "/**", 
    " * Implements hook_url_inbound_alter().", 
    " * Alters inbound URL requests.", 
    " */", 
    "function [[%b]]_url_inbound_alter(&$path, $original_path, $path_language) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}