{
  "keyboard_shortcut": "", 
  "name": "d7_user_presave", 
  "value": [
    "/**", 
    " * Implements hook_user_presave().", 
    " * A user account is about to be created or updated.", 
    " */", 
    "function [[%b]]_user_presave(&$edit, $account, $category) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}