{
  "keyboard_shortcut": "", 
  "name": "d7_update_dependencies", 
  "value": [
    "/**", 
    " * Implements hook_update_dependencies().", 
    " * Return an array of information about module update dependencies.", 
    " */", 
    "function [[%b]]_update_dependencies() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}