{
  "keyboard_shortcut": "", 
  "name": "d7_user_role_presave", 
  "value": [
    "/**", 
    " * Implements hook_user_role_presave().", 
    " * Inform other modules that a user role is about to be saved.", 
    " */", 
    "function [[%b]]_user_role_presave($role) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}