{
  "keyboard_shortcut": "", 
  "name": "d7_xmlrpc_alter", 
  "value": [
    "/**", 
    " * Implements hook_xmlrpc_alter().", 
    " * Alters the definition of XML-RPC methods before they are called.", 
    " */", 
    "function [[%b]]_xmlrpc_alter(&$methods) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}